{
  "name": "Sperm Racer",
  "short_name": "Sperm Racer",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05202a",
  "theme_color": "#05202a",
  "start_url": "./",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
